Release 18.01.2024 - Practice Report. 
In this document you'll see the number of Bug and comments for them - What did i reprodeuce here?.

Path to the local storage Repository:
D:\TESTING\Vadim_Ksendzov\33_group\33_31_practice\Helpers Team v.1.0\Capital.com\Regression Web Capital.com\Repositories\Capital_com_Regression

"1
388 Web"
"2
55web"
"3
118loc"
"4
56Mob"
"5
181Web"
"6
124Loc (Impossible)"
"7
218 web"
"8
62mob "
"9
326Web"
"10
190Mob"
"11
240Loc"
"12
283Web"
"13
6Web"
"14
34Loc"
"15
35Web"
"16
25Web"
"17
190Web"
"18
23Mob"
"19
30Mob"
"20
130Web"
"21
141Web"
"22
34Mob (Impossible)"
"23
52Loc"
"24
151Web"
"25
425Web"
"26
172Web"
"27
173Web"
"28
187Web"
"29
140Loc"
"30
158Loc"
"31
194Loc"
"32
259Web"
"33
9Mob (Impossible)"
"34
79Web"
"35
39Loc (Is not reproduce)"
"36
125Mob "
"37
396 Loc"
"38
329 Web"
"39
410L"
"40
292 Loc"
"41
354 Web"
"42
360 Web"
"43
368 Web"
"44
250Web"
"45
476 Loc"
"46
434 Web"
"47
181 Mob"
"48
420 Web"
"49
513 Loc (Is not reproduce)"
"50
429 Web"
"51
446Web"
"52
447Web"
"53
363W (Is not reproduce)"
"54
454W"
"55
455W"