Release 11.05.2023 - Practice Report.
Local storage path:
D:\TESTING\Vadim_Ksendzov\33_group\33_31_practice\Helpers Team v.1.0\Capital.com\Regression Web Capital.com\Repositories\Capital_com_Regression\Release 11.05

Bug comments - What did i reprodeuce here? (Date 11.05.2023):
#1 (110Mob)
    Actual Result
The dropdown [Country] is closed after tapping on the search field
    Какое тестирование было выполнено?
- Поле поиска страны: Мобильное функциональное тестирование элемента интерфейса (GUI).
- Поле поиска страны: Нефункциональное тестирование локализации (язык) и совместимости (кроссбраузерность).

#2
#3
#4
#5
#6
#7
#8
#9
#10
#11
#12
#13
#14
#15
#16
#17
#18
#19
#20
#21
#22
#23
#24
#25
#26
#27
#28
#29
#30
#31
#32
#33
#34
#35
#36
#37
#38
#39
#40
#41
#42
#43
#44
#45
#46
#47
#48
#49
#50
#51
#52
#53
#54
#55
#56
#57
#58
#59
#60
